doc-api.yaml (before)
openapi: 3.0.3
info:
  title: DSocal start 10/2023
  description: |-
    ## This is server api of Socal created by Tran Thu Dat
  contact:
    email: trandat.dev12@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11
servers:
  - url: http://localhost:1230
    description: 'API staging'
  - url: https://petstore3.swagger.io/api/v2
    description: 'API dev'
  - url: https://petstore3.swagger.io/api/v3
    description: 'API production'
tags:
  - name: Users
    description: Everything about your Users
  - name: Followers
    description: Access to Petstore Followers
paths:
  /users/login:
    post:
      tags:
        - Users
      summary: Đăng nhập
      description: Đăng nhập vào hệ thống
      operationId: login
      requestBody:
        description: Thông tin đăng nhập
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginBody'
        required: true
      responses:
        '200':
          description: Đăng nhập thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessAuthentication'
        '422':
          description: Invalid input

  /users/get-me:
    get:
      tags:
        - Users
      summary: Thông tin tài khoản đăng nhập
      description: Thông tin tài khoản đăng nhập
      operationId: get me
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Get me thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Me'

  /users/register:
    post:
      tags:
        - Users
      summary: Đăng ký
      description: Đăng ký vào hệ thống
      operationId: register
      requestBody:
        description: Thông tin đăng nhập
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterUser'
        required: true
      responses:
        '200':
          description: Đăng ký thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessAuthentication'

  /users/verify-email:
    post:
      tags:
        - Users
      summary: Xác thực email
      description: Xác thực email khi mới đăng ký
      operationId: verify-email
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email_verify_token:
                  type: string
                  example: 'your_verification_token_here'
      responses:
        '200':
          description: Verify email thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VerifyEmail'
components:
  schemas:
    LoginBody:
      type: object
      properties:
        email:
          type: string
          example: trandat1@gmail.com
        password:
          type: string
          example: Sgod123@
      required:
        - email
        - password
    SuccessAuthentication:
      type: object
      properties:
        message:
          type: string
          example: Login Success
        token:
          type: array
          example: ['accessToken', 'refreshToken']
    UserVerifyStatus:
      type: number
      enum:
        - Unverified
        - Verified
        - Banned
      example: 1
    Me:
      type: object
      properties:
        _id:
          type: string
          example: '666d623b10aeff617a6e0f94'
        name:
          type: string
          example: 'Tran Thu Dat'
        email:
          type: string
          example: 'thudatdl123@gmail.com'
        date_of_birth:
          type: string
          format: date-time
          example: '2001-03-12T00:00:00.000Z'
        created_at:
          type: string
          format: date-time
          example: '2024-06-15T09:43:23.462Z'
        updated_at:
          type: string
          format: date-time
          example: '2024-06-15T09:43:23.462Z'
        verify:
          $ref: '#/components/schemas/UserVerifyStatus'
        bio:
          type: string
          example: ''
        location:
          type: string
          example: ''
        website:
          type: string
          example: ''
        username:
          type: string
          example: ''
        avatar:
          type: string
          example: ''
        cover_photo:
          type: string
          example: ''
    RegisterUser:
      type: object
      properties:
        name:
          type: string
          example: 'John Doe'
        email:
          type: string
          example: 'johndoe@example.com'
        password:
          type: string
          example: '!Thudat123'
        confirm_password:
          type: string
          example: '!Thudat123'
        date_of_birth:
          type: string
          format: date
          example: '2000-01-01'
      required:
        - name
        - email
        - password
        - confirm_password
        - date_of_birth
    VerifyEmail:
      type: object
      properties:
        result:
          type: object
          properties:
            access_token:
              type: string
              example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY3MzBiYWIxM2U2ZWIyZWI4MTY1NTg3IiwidG9rZW5fdHlwZSI6MCwidmVyaWZ5IjowLCJpYXQiOjE3MTg4ODk1NjksImV4cCI6MTcxODg5MDQ2OX0.uFxB9T7oR9RCNtK2zbDqlW2IH-4dshzltistTNHgkE8
            refresh_token:
              type: string
              example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY3MzBiYWIxM2U2ZWIyZWI4MTY1NTg3IiwidG9rZW5fdHlwZSI6MSwidmVyaWZ5IjowLCJpYXQiOjE3MTg4ODk1NjksImV4cCI6MTcyNzUyOTU2OX0.RZmrp2moQBb9UX6t8BasSABVz2R3j8Lt64nbN4N27EY
        message:
          type: string
          example: Verify account success
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

doc-api.yaml (after)
openapi: 3.0.3
info:
  title: DSocal start 10/2023
  description: |-
    ## This is server api of Socal created by Tran Thu Dat
  contact:
    email: trandat.dev12@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11
servers:
  - url: http://localhost:1230
    description: 'API staging'
  - url: https://petstore3.swagger.io/api/v2
    description: 'API dev'
  - url: https://petstore3.swagger.io/api/v3
    description: 'API production'
tags:
  - name: Users
    description: Everything about your Users
  - name: Followers
    description: Access to Petstore Followers
paths:
  /users/login:
    post:
      tags:
        - Users
      summary: Đăng nhập
      description: Đăng nhập vào hệ thống
      operationId: login
      requestBody:
        description: Thông tin đăng nhập
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginBody'
        required: true
      responses:
        '200':
          description: Đăng nhập thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessAuthentication'
        '422':
          description: Invalid input

  /users/get-me:
    get:
      tags:
        - Users
      summary: Thông tin tài khoản đăng nhập
      description: Thông tin tài khoản đăng nhập
      operationId: get me
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Get me thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Me'

  /users/register:
    post:
      tags:
        - Users
      summary: Đăng ký
      description: Đăng ký vào hệ thống
      operationId: register
      requestBody:
        description: Thông tin đăng nhập
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterUser'
        required: true
      responses:
        '200':
          description: Đăng ký thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessAuthentication'

  /users/verify-email:
    post:
      tags:
        - Users
      summary: Xác thực email
      description: Xác thực email khi mới đăng ký
      operationId: verify-email
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email_verify_token:
                  type: string
                  example: 'your_verification_token_here'
      responses:
        '200':
          description: Verify email thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VerifyEmail'

  /users/logout:
    post:
      tags:
        - Users
      summary: Đăng xuất
      description: Đăng xuất khỏi hệ thông
      operationId: logout
      requestBody:
        description: Thông tin đăng xuất
        content:
          application/json:
            schema:
              type: object
              properties:
                refreshToken:
                  type: string
                  example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjUzN2Y4OTQ2YmU4ZDJlODM0NjU5MjJiIiwidG9rZW5fdHlwZSI6MCwidmVyaWZ5IjoxLCJpYXQiOjE3MTkxNDA5NDEsImV4cCI6MTcxOTE0MTg0MX0.KbW2bHQfsisq1bTzEpzcyAC_BKko0PvkaF1j6YNr6WY
        required: true
      responses:
        '200':
          description: Đăng xuất thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessAuthentication'

      security:
        - BearerAuth: []

components:
  schemas:
    LoginBody:
      type: object
      properties:
        email:
          type: string
          example: trandat1@gmail.com
        password:
          type: string
          example: Sgod123@
      required:
        - email
        - password
    SuccessAuthentication:
      type: object
      properties:
        message:
          type: string
          example: Login Success
        token:
          type: array
          example: ['accessToken', 'refreshToken']
    UserVerifyStatus:
      type: number
      enum:
        - Unverified
        - Verified
        - Banned
      example: 1
    Me:
      type: object
      properties:
        _id:
          type: string
          example: '666d623b10aeff617a6e0f94'
        name:
          type: string
          example: 'Tran Thu Dat'
        email:
          type: string
          example: 'thudatdl123@gmail.com'
        date_of_birth:
          type: string
          format: date-time
          example: '2001-03-12T00:00:00.000Z'
        created_at:
          type: string
          format: date-time
          example: '2024-06-15T09:43:23.462Z'
        updated_at:
          type: string
          format: date-time
          example: '2024-06-15T09:43:23.462Z'
        verify:
          $ref: '#/components/schemas/UserVerifyStatus'
        bio:
          type: string
          example: ''
        location:
          type: string
          example: ''
        website:
          type: string
          example: ''
        username:
          type: string
          example: ''
        avatar:
          type: string
          example: ''
        cover_photo:
          type: string
          example: ''
    RegisterUser:
      type: object
      properties:
        name:
          type: string
          example: 'John Doe'
        email:
          type: string
          example: 'johndoe@example.com'
        password:
          type: string
          example: '!Thudat123'
        confirm_password:
          type: string
          example: '!Thudat123'
        date_of_birth:
          type: string
          format: date
          example: '2000-01-01'
      required:
        - name
        - email
        - password
        - confirm_password
        - date_of_birth
    VerifyEmail:
      type: object
      properties:
        result:
          type: object
          properties:
            access_token:
              type: string
              example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY3MzBiYWIxM2U2ZWIyZWI4MTY1NTg3IiwidG9rZW5fdHlwZSI6MCwidmVyaWZ5IjowLCJpYXQiOjE3MTg4ODk1NjksImV4cCI6MTcxODg5MDQ2OX0.uFxB9T7oR9RCNtK2zbDqlW2IH-4dshzltistTNHgkE8
            refresh_token:
              type: string
              example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY3MzBiYWIxM2U2ZWIyZWI4MTY1NTg3IiwidG9rZW5fdHlwZSI6MSwidmVyaWZ5IjowLCJpYXQiOjE3MTg4ODk1NjksImV4cCI6MTcyNzUyOTU2OX0.RZmrp2moQBb9UX6t8BasSABVz2R3j8Lt64nbN4N27EY
        message:
          type: string
          example: Verify account success
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

doc-api.yaml (diff)
@@ -108,6 +108,36 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/VerifyEmail'
+
+  /users/logout:
+    post:
+      tags:
+        - Users
+      summary: Đăng xuất
+      description: Đăng xuất khỏi hệ thông
+      operationId: logout
+      requestBody:
+        description: Thông tin đăng xuất
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                refreshToken:
+                  type: string
+                  example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjUzN2Y4OTQ2YmU4ZDJlODM0NjU5MjJiIiwidG9rZW5fdHlwZSI6MCwidmVyaWZ5IjoxLCJpYXQiOjE3MTkxNDA5NDEsImV4cCI6MTcxOTE0MTg0MX0.KbW2bHQfsisq1bTzEpzcyAC_BKko0PvkaF1j6YNr6WY
+        required: true
+      responses:
+        '200':
+          description: Đăng xuất thành công
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/SuccessAuthentication'
+
+      security:
+        - BearerAuth: []
+
 components:
   schemas:
     LoginBody:
